<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card2</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #ffc9c9;
        background-image: linear-gradient(
          180deg,
          #ffc9c9 0%,
          #6284ff 50%,
          #ff0000 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card {
        width: 20%;
        height: 60%;
        background-color: #fff;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2018/01/06/13/08/mountain-3064979_1280.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;

        -webkit-box-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px,
          #ff8000 0 -10px 20px, red 0 -18px 40px,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        box-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px,
          red 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
      }

      #bottomdiv {
        width: 100%;
        height: 30%;
        position: absolute; /* Place it relative to the card */
        bottom: 2px; /* Push it to the bottom */
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        background: #0f2027; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #2c5364,
          #203a43,
          #0f2027
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #2c5364,
          #203a43,
          #0f2027
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        justify-content: space-between;
        align-items: center;
      }
      .flag {
        width: 20%;
        height: 40%;
      }
      .flag {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: start;
      }
      .flag img {
        margin: auto;
        padding-top: 30px;
        padding-right: 45px;
        width: 60%;
        height: 30%;
      }
      .box {
        width: 50%;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: column;
      }
      .text {
        font-size: 15px;
      }
      .button2 {
        width: 100px;
        height: 100%;
      }
      .button {
        background: linear-gradient(to right, red, black);
        color: white;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div id="bottomdiv">
          <div class="flag">
            <img src="japan flag.png" alt="" />
          </div>
          <div class="box">
            <div class="text">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Adipisci, similique.
              </p>
            </div>
            <div class="button2">
              <button class="button">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
